#BROWSER SELECTION

browser=chrome

#APPLICATION URL

url=https://adactinhotelapp.com/index.php

#APPLICATION USERNAME AND PASSWORD

loginusername=balaviknesh
loginpassword=8870223737

#search application
location= Brisbane
hotels= Hotel Sunshine
roomtype=Double
roomnos=4 - Four
checkindate= 06/11/2024
checkoutdate= 11/11/2024
noofadultroom=3 - Three
childroom=2 - Two

#BOOK A ROOM
firstname= Prasanna
lastname= M
address= Thanjavur
creditno=1234567891234567
credittype= VISA
month=August
year=2025
cvv=366

#screenshot path
path="F:\\eclipse workspace 24\\MavenProject\\screenshots\\book.png"
