#BROWSER SELECTION
browser=chrome

#APPLICATION URL
url=https://demo.openmrs.org/openmrs/login.htm

#APPLICATON USERNAME AND PASSWORD
loginusername=Admin
loginpassword=Admin123
title=Home

invalidpassword= Abcd123
invalidusername = asdffg

errorMessage=Invalid username/password. Please try again.
locationMessage=You must choose a location!